language: c

install:
 - cd
 - wget http://downloads.sourceforge.net/project/sdcc/sdcc-linux-x86/3.4.0/sdcc-3.4.0-i386-unknown-linux2.5.tar.bz2
 - tar -xvjf sdcc-3.4.0-i386-unknown-linux2.5.tar.bz2
 - cd sdcc-3.4.0/
 - sudo cp -r * /usr/local
 - sudo apt-get -y install libc6:i386
 - cd ..
 - wget https://downloads.sourceforge.net/project/gputils/gputils/1.4.0/gputils-1.4.0-1.tar.gz
 - tar -xvzf gputils-1.4.0-1.tar.gz
 - cd gputils-1.4.0-1
 - ./configure && make && sudo make install
 - cd $TRAVIS_BUILD_DIR

script: python test.py
