language: c

install:
 # Install packages required for gputils and/or SDCC compilation
 - sudo apt-get update
 - sudo apt-get -y install bison flex libboost-dev

 # Download, compile and install gputils
 - cd
 - wget https://downloads.sourceforge.net/project/gputils/gputils/1.4.0/gputils-1.4.0-1.tar.gz
 - tar -xvzf gputils-1.4.0-1.tar.gz
 - cd gputils-1.4.0-1
 - ./configure && make && sudo make install

 # Download, compile and install SDCC
 - cd
 - wget http://downloads.sourceforge.net/project/sdcc/sdcc/3.5.0/sdcc-src-3.5.0.tar.bz2
 - tar -xvjf sdcc-src-3.5.0.tar.bz2
 - cd sdcc-3.5.0/
 - ./configure && make && sudo make install

 # Go to code folder
 - cd $TRAVIS_BUILD_DIR

# Test is done using test.py
script: python test.py
